<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType">AspProject</Option>
			<Option Name="Version">2.0</Option>
			<Option Name="GUID">{FB74B9C7-49E9-47E2-B965-131948DB8EFF}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource">gesintrus.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">0</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">True</Compiler>
			<Compiler Name="UnsafeCode">True</Compiler>
			<Compiler Name="UnsafeCast">True</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">True</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">4096</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">bin</Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">c:\windows\microsoft.net\framework\v1.1.4322;c:\arquivos de programas\essential objects\eo.web controls 3.1\net11;c:\arquivos de programas\componentone studio.net\bin;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\apnsoftmenu.dll\dotnet1;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\skmmenu2.2.binary;c:\arquivos de programas\firebirdnetprovider1.7;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\messageboxsample\controlemessagebox\controlemessagebox\bin;c:\arquivos de programas\arquivos comuns\borland shared\bds\shared assemblies\4.0;C:\Arquivos DELPHI\Projetos\componentes_ferramentas\componentes\apnsoftmenu.dll\dotnet1;C:\Arquivos DELPHI\Projetos\componentes_ferramentas\componentes\messageboxsample\controlemessagebox\controlemessagebox\bin;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\controlemessagebox\bin;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\magicajax\bin;C:\Inforamos\componentes_ferramentas\componentes\skmmenu2.2.binary;C:\Inforamos\componentes_ferramentas\componentes\controlemessagebox\bin;C:\Inforamos\componentes_ferramentas\componentes\magicajax\bin</Directories>
			<Directories Name="Packages">c:\windows\microsoft.net\framework\v1.1.4322\System.Runtime.Serialization.Formatters.Soap.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.DirectoryServices.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Design.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll;c:\arquivos de programas\arquivos comuns\borland shared\bds\shared assemblies\4.0\Borland.Data.Web.dll;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\magicajax\bin\MagicAjax.dll;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\controlemessagebox\bin\ControleMessageBox.dll;c:\arquivos de programas\firebirdnetprovider1.7\FirebirdSql.Data.Firebird.dll;c:\arquivos delphi\projetos\componentes_ferramentas\componentes\skmmenu2.2.binary\skmMenu.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Web.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.dll</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">True</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication">http://127.0.0.1/GesintrusNET/Default.aspx</Parameters>
			<Parameters Name="Launcher">"C:\Arquivos de programas\Internet Explorer\iexplore.exe"</Parameters>
			<Parameters Name="UseLauncher">True</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1046</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<Options>
			<Options Name="AspNetUseHostServer">True</Options>
			<Options Name="AspNetLaunchBrowser">True</Options>
			<Options Name="AspNetStartPage">Default.aspx</Options>
			<Options Name="AspNetHostServer">IIS</Options>
			<Options Name="AspNetCassiniPortIndex">0</Options>
			<Options Name="AspNetCassiniStartup">ProjectRun</Options>
			<Options Name="AspNetIISVirtualDirectory">gesintrus</Options>
			<Options Name="AspNetHTTPAddress">http://127.0.0.1/gesintrus/Default.aspx</Options>
			<Options Name="AspNetCassiniHTTPAddress"></Options>
		</Options>  <FileList>
      <File FileName="Web.config" ContainerId="AspWebConfigContainer" ModuleName="Web"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System" AssemblyName="system" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="system.data" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="system.drawing" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Web.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Web" AssemblyName="system.web" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="system.xml" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="Global.asax" ContainerId="AspMarkupContainer" ModuleName="Global"/>
      <File FileName="Default.aspx" ContainerId="AspMarkupContainer" ModuleName="Default"/>
      <File FileName="licenses.licx" ContainerId="LicXCompiler" ModuleName="licenses"/>
      <File FileName="c:\arquivos delphi\projetos\componentes_ferramentas\componentes\skmmenu2.2.binary\skmMenu.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="skmMenu" AssemblyName="skmMenu" Version="2.2.1512.30922" LinkUnits="False"/>
      <File FileName="WUC_Menu.ascx" ContainerId="AspMarkupContainer" ModuleName="WUC_Menu"/>
      <File FileName="WUC_Rodape.ascx" ContainerId="AspMarkupContainer" ModuleName="WUC_Rodape"/>
      <File FileName="CadUsuarios.aspx" ContainerId="AspMarkupContainer" ModuleName="CadUsuarios"/>
      <File FileName="c:\arquivos de programas\firebirdnetprovider1.7\FirebirdSql.Data.Firebird.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="FirebirdSql.Data.Firebird" AssemblyName="FirebirdSql.Data.Firebird" Version="1.7.1.0" LinkUnits="False"/>
      <File FileName="CadUsuarios.resx" ContainerId="ResXCompiler" ModuleName="CadUsuarios" Parent="CadUsuarios.pas"/>
      <File FileName="c:\arquivos delphi\projetos\componentes_ferramentas\componentes\controlemessagebox\bin\ControleMessageBox.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="ControleMessageBox" AssemblyName="ControleMessageBox" Version="1.0.1836.39203" LinkUnits="False"/>
      <File FileName="Login.aspx" ContainerId="AspMarkupContainer" ModuleName="Login"/>
      <File FileName="Login.resx" ContainerId="ResXCompiler" ModuleName="Login" Parent="Login.pas"/>
      <File FileName="BuscaUsuario.aspx" ContainerId="AspMarkupContainer" ModuleName="BuscaUsuario"/>
      <File FileName="BuscaUsuario.resx" ContainerId="ResXCompiler" ModuleName="BuscaUsuario" Parent="BuscaUsuario.pas"/>
      <File FileName="AlteraUsuario.aspx" ContainerId="AspMarkupContainer" ModuleName="AlteraUsuario"/>
      <File FileName="AlteraUsuario.resx" ContainerId="ResXCompiler" ModuleName="AlteraUsuario" Parent="AlteraUsuario.pas"/>
      <File FileName="CadSindicato.aspx" ContainerId="AspMarkupContainer" ModuleName="CadSindicato"/>
      <File FileName="CadSindicato.resx" ContainerId="ResXCompiler" ModuleName="CadSindicato" Parent="CadSindicato.pas"/>
      <File FileName="AlteraSocio.aspx" ContainerId="AspMarkupContainer" ModuleName="AlteraSocio"/>
      <File FileName="AlteraSocio.resx" ContainerId="ResXCompiler" ModuleName="AlteraSocio.resx" Parent="AlteraSocio.pas"/>
      <File FileName="LocalizaSocios.aspx" ContainerId="AspMarkupContainer" ModuleName="LocalizaSocios"/>
      <File FileName="LocalizaSocios.resx" ContainerId="ResXCompiler" ModuleName="LocalizaSocios.resx" Parent="LocalizaSocios.pas"/>
      <File FileName="Global.resx" ContainerId="ResXCompiler" ModuleName="Global" Parent="Global.pas"/>
      <File FileName="Seleciona.aspx" ContainerId="AspMarkupContainer" ModuleName="Seleciona"/>
      <File FileName="Seleciona.resx" ContainerId="ResXCompiler" ModuleName="Seleciona" Parent="Seleciona.pas"/>
      <File FileName="Calendario.aspx" ContainerId="AspMarkupContainer" ModuleName="Calendario"/>
      <File FileName="Impressoes.aspx" ContainerId="AspMarkupContainer" ModuleName="Impressoes"/>
      <File FileName="Impressoes.resx" ContainerId="ResXCompiler" ModuleName="Impressoes" Parent="Impressoes.pas"/>
      <File FileName="WUC_TimbleRelat.ascx" ContainerId="AspMarkupContainer" ModuleName="WUC_TimbleRelat"/>
      <File FileName="WUC_TimbleRelat.resx" ContainerId="ResXCompiler" ModuleName="WUC_TimbleRelat" Parent="WUC_TimbleRelat.pas"/>
      <File FileName="RelDeclEnergia.aspx" ContainerId="AspMarkupContainer" ModuleName="RelDeclEnergia"/>
      <File FileName="RelDeclEnergia.resx" ContainerId="ResXCompiler" ModuleName="RelDeclEnergia" Parent="RelDeclEnergia.pas"/>
      <File FileName="RelTransfSocio.aspx" ContainerId="AspMarkupContainer" ModuleName="RelTransfSocio"/>
      <File FileName="RelDeclAtividade.aspx" ContainerId="AspMarkupContainer" ModuleName="RelDeclAtividade"/>
      <File FileName="Default.resx" ContainerId="ResXCompiler" ModuleName="Default" Parent="Default.pas"/>
      <File FileName="AniverMes.aspx" ContainerId="AspMarkupContainer" ModuleName="AniverMes"/>
      <File FileName="AniverDia.aspx" ContainerId="AspMarkupContainer" ModuleName="AniverDia"/>
      <File FileName="AniverMes.resx" ContainerId="ResXCompiler" ModuleName="AniverMes" Parent="AniverMes.pas"/>
      <File FileName="AniverDia.resx" ContainerId="ResXCompiler" ModuleName="AniverDia" Parent="AniverDia.pas"/>
      <File FileName="RelAniverMes.aspx" ContainerId="AspMarkupContainer" ModuleName="RelAniverMes"/>
      <File FileName="RelAniverMes.resx" ContainerId="ResXCompiler" ModuleName="RelAniverMes" Parent="RelAniverMes.pas"/>
      <File FileName="RelAniverDia.aspx" ContainerId="AspMarkupContainer" ModuleName="RelAniverDia"/>
      <File FileName="RelAniverDia.resx" ContainerId="ResXCompiler" ModuleName="RelAniverDia" Parent="RelAniverDia.pas"/>
      <File FileName="LogOut.aspx" ContainerId="AspMarkupContainer" ModuleName="LogOut"/>
      <File FileName="FotoSocio.aspx" ContainerId="AspMarkupContainer" ModuleName="FotoSocio"/>
      <File FileName="FotoSocio.resx" ContainerId="ResXCompiler" ModuleName="FotoSocio" Parent="FotoSocio.pas"/>
      <File FileName="CarteiraSocio.aspx" ContainerId="AspMarkupContainer" ModuleName="CarteiraSocio"/>
      <File FileName="Recibo.aspx" ContainerId="AspMarkupContainer" ModuleName="Recibo"/>
      <File FileName="ReciboDados.aspx" ContainerId="AspMarkupContainer" ModuleName="ReciboDados"/>
      <File FileName="Backup.aspx" ContainerId="AspMarkupContainer" ModuleName="Backup"/>
      <File FileName="c:\arquivos delphi\projetos\componentes_ferramentas\componentes\magicajax\bin\MagicAjax.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="MagicAjax" AssemblyName="MagicAjax" Version="0.3.0.0" LinkUnits="False"/>
      <File FileName="c:\arquivos de programas\arquivos comuns\borland shared\bds\shared assemblies\4.0\Borland.Data.Web.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Data.Web" AssemblyName="Borland.Data.Web" Version="2.0.0.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Design" AssemblyName="System.Design" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.DirectoryServices.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.DirectoryServices" AssemblyName="System.DirectoryServices" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Runtime.Serialization.Formatters.Soap.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Runtime.Serialization.Formatters.Soap" AssemblyName="System.Runtime.Serialization.Formatters.Soap" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="WUC_Menu.resx" ContainerId="ResXCompiler" ModuleName="WUC_Menu" Parent="WUC_Menu.pas"/>
      <File FileName="" ContainerId="" ModuleName="System.Reflection"/>
      <File FileName="" ContainerId="" ModuleName="System.Runtime.CompilerServices"/>
      <File FileName="Global.pas" ContainerId="" ModuleName="Global" Parent="Global.asax"/>
      <File FileName="Default.pas" ContainerId="" ModuleName="Default" Parent="Default.aspx"/>
      <File FileName="WUC_Menu.pas" ContainerId="" ModuleName="WUC_Menu" Parent="WUC_Menu.ascx"/>
      <File FileName="WUC_Rodape.pas" ContainerId="" ModuleName="WUC_Rodape" Parent="WUC_Rodape.ascx"/>
      <File FileName="CadUsuarios.pas" ContainerId="" ModuleName="CadUsuarios" Parent="CadUsuarios.aspx"/>
      <File FileName="Login.pas" ContainerId="" ModuleName="Login" Parent="Login.aspx"/>
      <File FileName="BuscaUsuario.pas" ContainerId="" ModuleName="BuscaUsuario" Parent="BuscaUsuario.aspx"/>
      <File FileName="AlteraUsuario.pas" ContainerId="" ModuleName="AlteraUsuario" Parent="AlteraUsuario.aspx"/>
      <File FileName="CadSindicato.pas" ContainerId="" ModuleName="CadSindicato" Parent="CadSindicato.aspx"/>
      <File FileName="AlteraSocio.pas" ContainerId="" ModuleName="AlteraSocio" Parent="AlteraSocio.aspx"/>
      <File FileName="LocalizaSocios.pas" ContainerId="" ModuleName="LocalizaSocios" Parent="LocalizaSocios.aspx"/>
      <File FileName="Seleciona.pas" ContainerId="" ModuleName="Seleciona" Parent="Seleciona.aspx"/>
      <File FileName="Calendario.pas" ContainerId="" ModuleName="Calendario" Parent="Calendario.aspx"/>
      <File FileName="Impressoes.pas" ContainerId="" ModuleName="Impressoes" Parent="Impressoes.aspx"/>
      <File FileName="WUC_TimbleRelat.pas" ContainerId="" ModuleName="WUC_TimbleRelat" Parent="WUC_TimbleRelat.ascx"/>
      <File FileName="RelDeclEnergia.pas" ContainerId="" ModuleName="RelDeclEnergia" Parent="RelDeclEnergia.aspx"/>
      <File FileName="RelTransfSocio.pas" ContainerId="" ModuleName="RelTransfSocio" Parent="RelTransfSocio.aspx"/>
      <File FileName="RelDeclAtividade.pas" ContainerId="" ModuleName="RelDeclAtividade" Parent="RelDeclAtividade.aspx"/>
      <File FileName="AniverMes.pas" ContainerId="" ModuleName="AniverMes" Parent="AniverMes.aspx"/>
      <File FileName="AniverDia.pas" ContainerId="" ModuleName="AniverDia" Parent="AniverDia.aspx"/>
      <File FileName="RelAniverMes.pas" ContainerId="" ModuleName="RelAniverMes" Parent="RelAniverMes.aspx"/>
      <File FileName="RelAniverDia.pas" ContainerId="" ModuleName="RelAniverDia" Parent="RelAniverDia.aspx"/>
      <File FileName="LogOut.pas" ContainerId="" ModuleName="LogOut" Parent="LogOut.aspx"/>
      <File FileName="FotoSocio.pas" ContainerId="" ModuleName="FotoSocio" Parent="FotoSocio.aspx"/>
      <File FileName="CarteiraSocio.pas" ContainerId="" ModuleName="CarteiraSocio" Parent="CarteiraSocio.aspx"/>
      <File FileName="Recibo.pas" ContainerId="" ModuleName="Recibo" Parent="Recibo.aspx"/>
      <File FileName="ReciboDados.pas" ContainerId="" ModuleName="ReciboDados" Parent="ReciboDados.aspx"/>
      <File FileName="Backup.pas" ContainerId="" ModuleName="Backup" Parent="Backup.aspx"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
