<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WUC_TimbleRelat.pas" Inherits="WUC_TimbleRelat.TWebUserControl1"%>
<p>
  <table id="AutoNumber1" style="WIDTH: 641px; BORDER-COLLAPSE: collapse; HEIGHT: 68px" bordercolor="#111111" cellspacing="0" cellpadding="0" width="641" border="0">
      <tr>
        <td width="150" rowspan="6">
        <p align="center">
          <ASP:Image id="Image1" runat="server" imageurl="Imagem\sistema\logo_sindicato.gif"></ASP:Image>
        </p></td>
        <td align="center" width="601">
        <p align="center">
          <ASP:Label id="Label1" runat="server" font-names="Arial" font-size="12pt" font-bold="True"></ASP:Label>
        </p></td>
      </tr>
      <tr>
        <td align="center" width="601">
        <p align="center">
          <ASP:Label id="Label2" runat="server" font-names="Arial" font-size="8pt">Órgão Sindical do 1º Grau de acordo com a Lei Nº 4.214 de 02/03/1963 </ASP:Label>
        </p></td>
      </tr>
      <tr>
        <td align="center" width="601">
        <p align="center">
          <ASP:Label id="Label3" runat="server" font-names="Arial" font-size="8pt"></ASP:Label>
        </p></td>
      </tr>
      <tr>
        <td align="center" width="601"><ASP:Label id="Label4" runat="server" font-names="Arial" font-size="9pt"></ASP:Label>&nbsp; <ASP:Label id="Label5" runat="server" font-names="Arial" font-size="9pt"></ASP:Label>&nbsp; <ASP:Label id="Label6" runat="server" font-names="Arial" font-size="9pt"></ASP:Label></td>
      </tr>
      <tr>
        <td align="center" width="601"><ASP:Label id="Label7" runat="server" font-names="Arial" font-size="9pt"></ASP:Label>&nbsp; <ASP:Label id="Label8" runat="server" font-names="Arial" font-size="9pt"></ASP:Label>&nbsp; <ASP:Label id="Label9" runat="server" font-names="Arial" font-size="9pt"></ASP:Label>&nbsp; <ASP:Label id="Label10" runat="server" font-names="Arial" font-size="9pt"></ASP:Label>&nbsp; <ASP:Label id="Label11" runat="server" font-names="Arial" font-size="9pt"></ASP:Label></td>
      </tr>
      <tr>
        <td align="center" width="601">
          <p align="center">
          <ASP:Label id="Label12" runat="server" font-names="Arial" font-size="9pt"></ASP:Label></p></td>
      </tr>
  </table>
</p>
<p></p>
